Candidates.companyName= 'softinnovas';

Candidates c2= new Candidates();
Candidates.coiuntCandidates++;
c2.name='Marry';
c2.gender='Female';
c2.printCandidates();

System.debug('_______');


Candidates c1= new Candidates();
Candidates.coiuntCandidates++;
c1.name='Jerry';
c1.gender='Male';
c1.printCandidates();

System.debug('______');

Candidates.companyName= 'Vandelay Industries';



Candidates c3= new Candidates();
Candidates.coiuntCandidates++;
c3.name='Garry';
c3.gender='Male';
c3.printCandidates();

system.debug(Candidates.coiuntCandidates);

System.debug('____');
c1.printCandidates();

System.debug('_____');
c2.printCandidates();


